{
  "name": "bible-api",
  "version": "1.0.0",
  "description": "A simple API to display the bible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Sigmund",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^5.0.0"
  }
}
